
################################################################
# INICIO DATABASE


################################################################
##MySQL
#Desarrollo:

#20.75 muProdemexBahia
jdbc.mysql.datasource=jdbc/unidosis
#jdbc.mysql.datasource=jdbc/unidosisVll

#Producci\u00f3n
#jdbc.mysql.datasource=jdbc/unidosis


#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://host:port/musProdemexDEV?allowMultiQueries=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#mysql.username=
#mysql.password=
#mysql.dialect=org.hibernate.dialect.MySQLDialect
#mysql.showsql=true


################################################################
##MSSQL
jdbc.mssql.datasource=jdbc/avg



mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.dialect=org.hibernate.dialect.SQLServerDialect
mssql.url=jdbc:sqlserver://192.168.70.132:1433;DatabaseName=DoveTrack
mssql.username=motion
mssql.password=aguila$1
mssql.pool.preparedstatements=true
mssql.max.active=15
mssql.max.idle=5
mssql.default_schema=dbo
mssql.format_sql=true
mssql.use_sql_comments=true

#mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.dialect=org.hibernate.dialect.SQLServerDialect
#DEV
#mssql.url=jdbc:sqlserver://host:port;DatabaseName=test
#mssql.username=
#mssql.password=


################################################################
##MSSQL2
#mssql2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql2.dialect=org.hibernate.dialect.SQLServerDialect
#mssql2.url=jdbc:sqlserver://host:port;DatabaseName=asosis
#mssql2.username=
#mssql2.password=



################################################################
##Informix
jdbc.ifx.datasource=jdbc/Siah
ifx.driverClassName=com.informix.jdbc.IfxDriver
#SIAH PRD
#ifx.url=jdbc:informix-sqli://192.168.2.231:2013/metaser:informixserver=siah2_tcp;
#ifx.username=cedime
#ifx.password=cedime20nov
#SIAH QAS
#ifx.url=jdbc:informix-sqli://192.168.134.245:3000/metaser:informixserver=desa_tcp;
#ifx.username=cedime
#ifx.password=Cedime
#SIAH DEV
ifx.url=jdbc:informix-sqli://192.168.10.250:9088/sysmaster:INFORMIXSERVER=demo_on;
ifx.username=informix
ifx.password=informix
#ifx.url.datadirect=jdbc:datadirect:informix://${JDBC.host|localhost}:${JDBC.port|1533}; InformixServer=${informixserver};DatabaseServer=${JDBC.schema}

# FIN DATABASE
################################################################


