##  Produccion
#log4j.rootLogger=ERROR,R
##  QAS
#log4j.rootLogger=INFO, stdout

# Appender para logs de Instrumentation
log4j.appender.instrumentation=org.apache.log4j.RollingFileAppender
log4j.appender.instrumentation.File=../logs/instrumentation.log
log4j.appender.instrumentation.MaxFileSize=20480KB
log4j.appender.instrumentation.MaxBackupIndex=10
log4j.appender.instrumentation.layout=org.apache.log4j.PatternLayout
log4j.appender.instrumentation.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.instrumentation.encoding=UTF-8

# Configuración del logger para InstrumentationAspect (sin aditividad)
log4j.logger.mx.mc.aspect.InstrumentationAspect=DEBUG, instrumentation
log4j.additivity.mx.mc.aspect.InstrumentationAspect=false


##  DEVELOPMENT
log4j.rootLogger=DEBUG, R, stdout


# MyBatis logging configuration...
#log4j.logger.mx.com.motioncorp=ERROR, mybatis
#log4j.logger.mx.com.motioncorp=INFO, mybatis
log4j.logger.mx.com.motioncorp=ALL, mybatis


log4j.appender.mybatis=org.apache.log4j.ConsoleAppender
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %5p %c{2}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %5p %c{2}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/mus.log
log4j.appender.R.MaxFileSize=8192KB
log4j.appender.R.encoding=UTF-8

log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %5p %c{2}:%L - %m%n

### Esta linea impide, exitosamente, que salga el moletos anuncio de view state dispose error
log4j.logger.org.springframework.web.context.request.FacesRequestAttributes=OFF
log4j.logger.org.springframework.security=OFF
log4j.logger.org.springframework.transaction.config.internalTransactionAdvisor=OFF
log4j.logger.javax.servlet=OFF;

# La siguientes lineas han intentado, sin exito el despliegue del stack
# trace del inicio que india que ciertas cosas no son serializables:
log4j.logger.java.io.IOException=OFF
log4j.logger.java.io.WriteAbortedException=OFF
log4j.logger.java.io.NotSerializableException=OFF

log4j.logger.org.mybatis.spring.SqlSessionTemplate=ON


#log4j.logger.mx.com.dimesa.ws.client.service=DEBUG
#org.apache.cxf.services=DEBUG
#log4j.logger.org.apache.cxf.services=DEBUG
#log4j.logger.org.apache.cxf=DEBUG
## cxf logging configuration for ws-requests (xml inbound and outbound)
#log4j.logger.org.apache.cxf.interceptor=DEBUG
#log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG
#log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG
#
## logs warnings like "broken pipe" 
#log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=warn


#log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG, stdout, fileout
#log4j.logger.org.springframework.aop.framework.autoproxy.metadata=DEBUG, stdout, fileout
#log4j.logger.org.springframework.aop.framework.autoproxy.target=DEBUG, stdout, fileout
#log4j.logger.org.springframework.transaction.interceptor=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.intercept=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.intercept.method=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.intercept.web=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.afterinvocation=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.acl=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.acl.basic=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.taglibs.authz=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.basicauth=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.rememberme=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.afterinvocation=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.rmi=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.ui.httpinvoker=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.util=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.providers.dao=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security=DEBUG, stdout, fileout